.App {
  min-height: 100vh;
  background-color: #282c34;
  display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.main-content {
  align-items: center;
  width: 70%;
  display: inline-block;
  text-align: center;
  top: 5%;
  margin-left: 30%;
}

.name {
 font-size: 52px;
 color: white;
 margin: 0px;
}

.intro-name {
  font-size: 28px;
  color: #ffbc6a;
  margin: 5px;
}

.main {
  padding-top: 5%;
}

.skills {
  position: fixed;
  width: 30%;
  display: inline-block;
  text-align: center;
  background-color: #9595954d;
}

.skills-item {
  text-align: left;
  padding-left: 20%;
}

.skills-text {
  color: #ffbc6a;
  width:100%;
  display: inline-block; 
  padding-right: 10px;
  font-size: 22px;
}
.circular_image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
  background-color: grey;
  /* commented for demo
  float: left;
  margin-left: 125px;
  margin-top: 20px;
  */
  
  /*for demo*/
  display:inline-block;
  vertical-align:middle;
}
.circular_image img{
  width:100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.resume-component {
  font-size: 20px;
  margin-left: 28%;
  position: fixed;
  bottom: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  background: #ffbc6a;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px -4px 3px rgb(27 27 24 / 75%);
  border-radius: 5px;
  }

  .experience-box {
    background-color:#9595954d;
    width: 100%;
    height: 20%;
    border-radius: 15px;
  }